/* Mise en pages classiques */
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Nunito sans, sans-serif;
}

/* Bare de Navigation */

nav {
    position: fixed;
    height: 105px;
    top: -10px; left: -5px;
    width: 100%;
    background: rgb(90, 12, 12);
    border-style: none;
    border-bottom: 1px solid #f1f1f1;
    background: linear-gradient(to bottom, #777, #777, rgb(139, 224, 248));
    z-index: 100;
}


.logo-menu {
    position: fixed;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 250;
    display: none;
}

.liste-nav {
    background: rgba(51, 51, 51, 0);
    background: linear-gradient(to bottom, rgba(51, 51, 51, 0.019), #38363600);
    border-bottom: 1px dotted #f1f1f1;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    position: fixed;
    z-index: 200;
}
.item-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-nav a {
    font-size: 25px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 20px;
}
.item-nav a::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    transition: all 0.2s ease-in-out;
}
.item-nav a:hover::after {
    width: 80%;
}
nav li a {
    position: relative;
    margin-bottom: 2px;
}
nav li a:hover {
    color: rgb(90, 12, 12);
}

/* Accueil du site */


.accueil {
    width: 100%;
    height: 125vh;
    background-image: url(images/img3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 1px;
    border-bottom: 1px dotted #777;
}
.choral img {
    border-radius: 50%;
}
.logo-aeeni {
    position: relative;
    
    box-shadow: 0px 0px 15px;
    border-radius: 50%;
    width: 120px;
    display: block;
    margin: 180px auto 0;
    bottom: 60px;


    /* transform: translateY(50px);
    transition: .5s;
    animation-name: moving;
    animation-duration: .8s;
    animation-iteration-count: infinite;

 */

}
@keyframes moving {
    0%{
        transform: translateY(50px) rotate(1deg) scaleY(15px, 15px);
    }
    100%{
        transform : translateY(-50px) rotate(1deg)  scaleY(30px, 30px);
    }
}
.logo-aeeni:hover {
    width: 180px;
    transition: 0.8s;
    box-shadow: 0px 0px 15px;
}
.accueil .cursor h1 {
    border: none;
}
.accueil h1 {
    /* background: rgba(124, 239, 233, 0.413); */
    position: relative;
    top: 160px; left: -15px;
    text-align: center;
    font-size: 38px;
    /* text-shadow: 0 0 10px rgb(132, 219, 225);
    color: rgb(90, 12, 12);
    text-transform: uppercase; */
    /* border: 3px solid #333;
    border-width: 50%;

    border-style: none;
    border-radius: 12px;
    box-shadow: inset 0px 0px 10px rgb(90, 12, 12);
    margin: 10px 0 0 0;
    font-family: Merienda one, sans-serif;
    bottom:100px; */



    -webkit-box-refflect:  below -28px linear-gradient(transparent, rgba(0, 0, 0, 0.30));
    -moz-box-refflect:  below -28px linear-gradient(transparent, rgba(0, 0, 0, 0.30));
    -o-box-refflect:  below -28px linear-gradient(transparent, rgba(0, 0, 0, 0.30));



}
.accueil h1:hover {
    transition: 2s;

    color: rgb(120, 95, 64);
    box-shadow: inset 0px 0px 10px rgb(255, 0, 0);
    text-shadow: rgb(90, 12, 12);
}
/* .sous-titre {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
} */
.btn-accueil {
    border-radius: 9999px;
    background: rgba(107, 106, 106, 0.123);
    border: 1px solid #333;
    border-style: none;
    box-shadow: inset 0px 0px 15px #777;
    color: #8bcbe4;
    text-align: center;
    font-size: 22px;
    display: block;
    width: 200px;
    height: 70px;
    line-height: 70px;
    text-decoration: none;
    margin: 30px auto 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}
.btn-accueil:hover {
    background: rgba(56, 56, 56, 0.188);
    color: #777;
    box-shadow: 0px 25px 50px rgb(0, 191, 255) ;
    transition: 0.8s;
}

/*first section*/

.section-asymetrique {
    display: grid;
    grid-template: 200px repeat(23, 150px) / 1fr 600px 1fr 600px 1fr;
    background: #f1f1f1;
}
.section-asymetrique h2 {
    /* deb row / deb col / fin row / fin col */
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 70px;
    padding-top: 50px;
}

/* premier blocs et troixième blocs */

.bloc-1 {
    grid-area: 3 / 2 / 8 / 3;
}
.bloc-3 {
    grid-area: 17 / 2 / 22 / 3;
}

.bloc-left {
    background: rgb(174, 174, 174);
    animation: gradient 1s ease infinite;
    color: #000;
    position: relative;
    left: 100px;
    border-radius: 2px;
}
/* keyframes */
@keyframes gradient {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.bloc-left img {
    position: absolute;
    left: 300px;
    top: 100px;
    width: 100%;
}
.bloc-txt-left {
    width: 50%;
    height: 100%;
}
.bloc-txt-left h3 {
    width: 150%!important;
    font-size: 35px;
    margin: 15px 0;
    padding: 15px;
}
.bloc-txt-left p {
    line-height: 40px;
    padding: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px; font-style: bold;
}
.btn-bloc-left {
    border-radius: 9999px;
    outline: 0;
    border: 0;
    background: rgb(190, 60, 50);
    border: 1px solid #333;
    color: #f1f1f1;
    padding: 20px 35px;
    font-size: 20px;
    display: flex;
    margin: 10px auto;
    cursor: pointer;
}
/* Bloc-2 */

.bloc-2 {
    grid-area: 10 / 4 / 15 / 5;
    background: rgb(161, 161, 161);
    color: #000;
    position: relative;
    right: 100px;
    border-radius: 2px;
}
.bloc-2 img {
    position: absolute;
    right: 300px;
    top: 100px;
    width: 100%;
}
.bloc-txt-2 {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    
}
.bloc-txt-2 h3 {
    position: relative;
    right: 40px;
    width: 150%!important;
    font-size: 25px;
    margin: 15px 0;
    padding: 15px;
}
.bloc-txt-2 p {
    line-height: 40px;
    padding: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bloc-txt-2 button {
    border-radius: 9999px;
    outline: 0;
    border: 0;
    background: rgb(190, 60, 50);
    border: 1px solid #333;
    color: #f1f1f1;
    padding: 20px 35px;
    font-size: 20px;
    display: flex;
    margin: 10px auto;
    cursor: pointer;
}

/* style de ligne Y */


.ligne-gauche {
    grid-area: 1 / 2 / -1 / 3;
    border-left: 1px solid rgb(90, 12, 12);
}
.ligne-milieu {
    grid-area: 1 / 3 / -1 / 4;
    border-right: 1px solid rgb(90, 12, 12);
}
.ligne-droite {
    grid-area: 1 / 5 / -1 / 6;
    border-left: 1px solid rgb(90, 12, 12);
}



/*-------- Section Parallax ----------*/

.parallax {
    width: 100%;
    height: 300px;
    background: url(ressources/parallax-large-flou.jpg);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.parallax p {
    font-size: 65px;
    color: #f1f1f1;
}
.parallax span {
    display: block;
    font-size: 25px;
    color: #f1f1f1;
}




.form-groupe {
    position: relative;
    margin-bottom: 45px;
}
.form-groupe label {
    color: #aaa;
    font-size: 20px;
}
.form-groupe input {
    display: block;
    width: 25%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
}
.form-groupe:nth-child(4) {
    margin-bottom: 25px;
}

.form-groupe .button-sub {
    display: block;
    width: 80px;
    padding: 15px 60px;
    border: 3px solid rgb(144,144,144);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}


.cartes-tarifs p {
    font-size: 15px;
}


























/* Responsivité du Siteweb */
@media screen and (max-width: 700px) {

    .logo-menu {
        display: block;
    }
    .liste-nav {
        display: none;
        flex-direction: column;
        height: auto;
        line-height: 50px;
        background: rgba(90, 12, 12, 1);
        border: 3px solid #333;
        border-radius: 12px;
        border-style: none;
        background: linear-gradient(to bottom, rgba(90, 51, 51, 1), rgba(50,12,12,1));
    }
    nav ul{
        line-height: 150px;
    }
    .liste-nav.active {
        display: block;
    }
    .item-nav {
        height: 70px;
    }
    .item-nav:nth-child(1){
        margin-top: 70px;
    }

}



@media screen and (max-width: 850px) {
    .accueil {
        height: 650px;
    }
    .logo-kyoto {
        margin: 120px auto 0;
    }
    .accueil h1 {
        font-size: 60px;
    }
    .sous-titre {
        font-size: 23px;
    }
    .btn-accueil {
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto 0;
    }
}






@media screen and (max-width: 400px) {
    .accueil {
        height: 550px;
    }
    .logo-kyoto {
        width: 150px;
        margin: 110px auto 0;
    }
    .accueil h1 {
        font-size: 35px;
    }
    .sous-titre {
        font-size: 20px;
    }
    .btn-accueil {
        width: 130px;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }
    .logo-menu {
        top: 15px;
        width: 40px;
    }
}





@media screen and (max-width: 850px) {
    .accueil {
        height: 650px;
    }
    .logo-kyoto {
        margin: 120px auto 0;
    }
    .accueil h1 {
        font-size: 60px;
    }
    .sous-titre {
        font-size: 23px;
    }
    .btn-accueil {
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto 0;
    }
}





@media screen and (max-width: 400px) {
    .accueil {
        height: 550px;
    }
    .logo-kyoto {
        width: 150px;
        margin: 110px auto 0;
    }
    .accueil h1 {
        font-size: 35px;
    }
    .sous-titre {
        font-size: 20px;
    }
    .btn-accueil {
        width: 130px;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }
    .logo-menu {
        top: 15px;
        width: 40px;
    }
}

/* ------------ Section Tarifs ------------ */

.section-tarifs {
    padding-bottom: 150px;
    border-bottom: 1px dashed #333;
}
.section-tarifs h3 {
    text-align: center;
    font-size: 45px;
    margin: 120px 0 20px;
    padding: 0 30px;
}
.section-tarifs hr {
    width: 200px;
    margin: 20px auto 100px;
}

.container-tarifs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cartes-tarifs {
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin: 15px 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
    position: relative;
}
.cartes-tarifs:hover {
    transform: translateY(-5px)
}

.cartes-tarifs h4 {
    text-align: center;
    padding: 25px 20px;
    font-size: 35px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
    background: #ffafbf;
}
.cartes-tarifs span {
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}
.cartes-tarifs:nth-child(1) h4 {
    color: #fff;
    background: #00fdf4;
}
.cartes-tarifs:nth-child(2) h4 {
    color: #fff;
    background: #01074e;
}
.cartes-tarifs:nth-child(3) h4{
    background: rgb(76, 6, 6);
    color: #fff;
}
.cartes-tarifs:nth-child(4) h4 {
    background: #11049f;
    color: #fff;
}
.cartes-tarifs:nth-child(5) h4{
    background: rgb(9, 9, 9);
    color: #fff;
}
.cartes-tarifs:nth-child(6) h4 {
    background: #353434;
    color: #fff;
}

.cartes-tarifs p {
    font-size: 18px;
    padding: 20px 10px;
    border-top: 1px solid rgb(194,197,194);
}
.cartes-tarifs p:last-of-type{
    border-bottom: 1px solid rgb(194,197,194);
}
.cartes-tarifs p:nth-child(1) {
    background: rgba(195,195,195,0.219);
}

.cartes-tarifs a {
    display: block;
    text-decoration: none;
    border: 1px solid #333;
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 9999px;
    color: #333;
    font-size: 18px;
    line-height: 50px;
    margin: 20px auto;
    transition: all 0.2s ease-in-out;
}
.cartes-tarifs a:hover {
    background: #333;
    color: #f1f1f1;
}







@media screen and (max-width: 1550px) {

    .section-asymetrique {
        grid-template: 200px repeat(26, 100px) / 1fr 400px 1fr;
    }

    .bloc-1 {
        grid-area: 3 / 2 / 9 / 3;
    }
    .bloc-left {
        left: -150px;
    }
    .bloc-txt-left {
        width: 70%;
    }
    .bloc-txt-left p {
        line-height: 30px;
        padding: 15px;
    }
    .btn-bloc-left {
        padding: 15px 30px;
        font-size: 18px;
        margin: 10px;
    }

    /* Bloc-2 */

    .bloc-2 {
        grid-area: 11 / 2 / 17 / 3;
        right: -150px;
    }
    .bloc-txt-2 {
        width: 70%;
    }
    .bloc-2 img {
        top: 150px;
    }
    .bloc-txt-2 h3 {
        right: 80px;
    }
    .bloc-txt-2 p {
        line-height: 30px;
        padding: 15px;
    }
    .bloc-txt-2 button {
        padding: 15px 30px;
        font-size: 18px;
        margin: 10px;
    }

    .bloc-3 {
        grid-area: 19 / 2 / 25 / 3;
    }


    /* Lignes */

    .ligne-gauche {
        border-right: 1px solid rgb(90, 12, 12);
    }
    .ligne-milieu, .ligne-droite {
        display: none;
    }

}


@media screen and (max-width: 850px) {

    .section-asymetrique {
        grid-template: 200px repeat(35, 100px) / 1fr 400px 1fr;
    }
    .section-asymetrique h2 {
        font-size: 45px;
        padding-top: 0px;
    }

    .bloc-1 {
        grid-area: 2 / 2 / 8 / 3;
        border-bottom: 1px solid #f1f1f1;
    }
    .bloc-left {
        left: 0px;
    }
    .bloc-left img {
        position: absolute;
        left: 0px;
        top: 600px;
    }
    .bloc-txt-left {
        width: 100%;
    }
    .bloc-txt-left h3 {
        width: 100%!important;
        text-align: center;
        margin: 5px 0;
    }
    .bloc-txt-left p {
        font-size: 20px;
        line-height: 40px;
    }
    .btn-bloc-left {
        margin: 10px auto;
    }

    /* bloc-2 */

    .bloc-2 {
        grid-area: 13 / 2 / 19 / 3;
        right: 0px;
        border-top: 1px solid #f1f1f1;
    }
    .bloc-txt-2 h3 {
        position: relative;
        right: 0px;
        width: 100%!important;
        text-align: center;
        font-size: 35px;
        margin: 5px 0;
    }
    .bloc-txt-2 {
        width: 100%;
    }
    .bloc-2 img {
        position: absolute;
        right: 0px;
        top: 600px;
    }
    .bloc-txt-2 p {
        line-height: 40px;
        font-size: 20px;
    }
    .bloc-txt-2 button {
        margin: 10px auto;
    }

    .bloc-3 {
        grid-area: 24 / 2 / 30 / 3;
        border-top: 1px solid #f1f1f1;
    }
}


@media screen and (max-width: 430px) {
    .section-asymetrique {
        grid-template: 200px repeat(32,100px) / 1fr 320px 1fr;
    }
    .section-asymetrique h2 {
        grid-area: 1 / 1 / 2 / -1;
        font-size: 30px;
    }

    .bloc-txt-left h3 {
        font-size: 25px;
    }
    .bloc-txt-left p {
        font-size: 16px;
    }

    /* b2 */
    .bloc-2 {
        grid-area: 12 / 2 / 18 / 3;
    }
    .bloc-txt-2 h3 {
        font-size: 25px;
    }
    .bloc-txt-2 p {
        font-size: 16px;
    }
    .bloc-txt-2 {
        width: 100%;
    }
    .bloc-2 img {
        position: absolute;
        right: 0px;
        top: 600px;
    }
    .bloc-txt-2 button {
        margin: 10px auto;
    }

    .bloc-3 {
        grid-area: 22 / 2 / 28 / 3;
    }
}



@media screen and (max-width: 400px) {
    .parallax p {
        font-size: 55px;
    }
}







@media screen and (max-width: 900px) {
    .section-tarifs h3 {
        font-size: 35px;
        margin: 80px 0 80px;
    }
}
@media screen and (max-width: 425px) {
    .section-tarifs h3 {
        font-size: 30px;
        padding: 0 10px;
        margin: 50px 0;
    }
    .section-tarifs hr {
        width: 200px;
        margin: 20px auto 20px;
    }
    
}
/* test btn acceuil */








footer {
    border-top: 1px solid #000;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}





.row h3{
    font-size: 15px;
}








.container {
    position: relative;
    max-width: 100vw; /*100vw*/
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0;
    color: #000;
}

.card {
    position: relative;
    width: 250px; /*300px  or  450px    */
    height: 170px;  /*210  or  360  */
    background: transparent; /*#222*/
    margin: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    color: #000;
}
.card .imgbox img{
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    transition: 0.5 ease-in-out;

}
.card .imgbox .fab {
    font-size: 4mm;
}
.card .imgbox .fa-angular img{
    background-color: #ff753b;
    background-image: linear-gradient(45deg, #ff753b 0%, #ff2525 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.card .imgbox .fa-vue img{
    background-color: #ff753b;
    background-image: linear-gradient(45deg, #ff753b 0%, #ff2525 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.card .imgbox .fa-react img{
    background-color: #ff753b;
    background-image: linear-gradient(45deg, #ff753b 0%, #ff2525 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.card:hover .imgbox img{
    width: 150px;
    height: 150px;
    left: -75px;
    top:calc(50% - 75px);
}
.card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 30px;
}
.card .container h3{
    font-size: 1em;
    margin-bottom: 5px;
    font-weight: 500;
}
.card .content {
    font-size: 0.8em;
}


.card .content a{
    display: inline-block;
    font-size:10px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: 400;
    color: #fff;
    background: linear-gradient(90deg, #03a9f4,#ffeb3b,#03a9f4);
    background-size: 400%;
    z-index: 1;
}/*.card .content a:hover*/
a:hover {
    animation: blur1 8s linear infinite;
}
@keyframes blur1 {
    0%{
        background-position: 0;
    }
    100%{
        background-position: 400%;
    }
}




.relow h1,
.relow p{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 35px;
    position: relative;
    left: 30%;
    display: center;
    align-items: center;
}
.parallax p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}